# titanicai.dev

./: .gitignore  CNAME  LICENSE  README.md  _config.yml  site.webmanifest
.cicd/: cicd-compose.sh  cicd-docker.sh  cicd-helm.sh  cicd-jekyll.sh  cicd-kubernetes.sh  docker-compose.Development.yaml  setup.sh
.cicd/ado/: build-titanicai-api.yaml  build-titanicai-webapp.yaml
.cicd/aks/: cicd-aks.ps1  deploy-aks.yaml
.cicd/compose/: cicd-compose.sh  docker-compose.GitHub.yaml
.cicd/docker/: Dockerfile-titanicai-api  Dockerfile-titanicai-rstudio  Dockerfile-titanicai-webapp  docker-compose.Build.yaml  docker-compose.Pull.yaml
.cicd/docker-compose/: docker-compose.Build.yaml
.cicd/dockerfiles/: Dockerfile-titanicai-api  (+1 more)
_layouts/: default.html
docs/: api.md  cicd.md  deployment.md  description.md  development.md  gallery.md  model.md  overview.md  rstudio.md  run.md  showcase.md  source.md  src.md  webapp.md
run/: run-api.sh  run-rstudio.sh  run-webapp.sh
scripts/: cicd-docker-compose.sh  cicd-helm.sh  cicd-kubernetes.sh  local-api.sh  local-studio.sh  local-webap.sh
src/model/: .gitignore
src/webapp/WebApp/: WebApp.csproj  appsettings.json
src/webapp/WebApp/Controllers/: AboutController.cs
src/webapp/WebApp/Models/: Prediction.cs  PredictionRequest.cs
src/webapp/WebApp/Properties/: launchSettings.json
src/webapp/WebApp/Views/About/: Index.cshtml
src/webapp/WebApp/Views/Algorithms/: Index.cshtml
src/webapp/WebApp/Views/Home/: Index.cshtml
src/webapp/WebApp/wwwroot/css/: site.css
src/webapp/WebApp/wwwroot/js/: algorithms.js  home.js  site.js
(+82 files in other folders)
